{
  "name": "songly",
  "version": "1.0.0",
  "description": "A music player webApp",
  "author": "Yoni Mekuria",
  "contributors": [
    "Yoni Mekuria"
  ],
  "scripts": {
    "test": "gulp karma",
    "start": "gulp"
  },
 
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "browser-sync": "^1.5.7",
    "gulp": "^3.8.5",
    "gulp-nodemon": "^1.0.4",
    "gulp-shell": "^0.2.7"
    
  },
  "dependencies": {
    "body-parser": "^1.4.3",
    "express": "^4.4.5",
    "mongoose": "^4.1.0",
    "morgan": "^1.1.1",
    "q": "^1.4.1",
    "request": "^2.36.0"
  }
}
